<!DOCTYPE html/> 
<html>
<title> Altele html </title>
<body> <h1>altele in afar de legume si fructe</h1> </body
<body> <a>file:///C:/Users/ASUS/OneDrive/Desktop/index.fructwe%20legume.html</a></body>

<body> Suc de fructe vs Fructe de băut
Te-ai întrebat vreodată ce primești când cumperi o băutură Suc de fructe vs Fructe de băut

Te-ai întrebat vreodată ce primești când cumperi o băutură de fructe de pe piață? Puteți alege acest lucru peste alte cola, crezând că consumați ceva mai sănătos și benefic pentru sănătatea dumneavoastră, dar este adevărat că marea majoritate a băuturilor din fructe nu au nimic de-a face cu fructele pe care le pretinde că le vând. Pe de altă parte, un suc de fructe este o băutură proaspăt preparată din pulpa unui fruct 

<img> downldoad.jp </img> </body> 
</html>

