
<!DOCTYPE html/>
<html>

<title><head> <h1>Rahela Barac / biletul nr 11</h1> </head></title>
<head> <h2> sisteme de productie digitale 113/1 <h2> </head> 
<body> <p>În fiecare zi, pentru echilibrul organismului nostru, avem nevoie de legume – ele, şi numai ele, ne asigură cantitatea esenţială de fibre, minerale şi alţi nutrienţi gata să ne întărească sistemul imunitar, să reducă riscul apariţiei unor boli şi să încetinească procesul de îmbătrânire.
Bianca Dragomir În fiecare zi, pentru echilibrul organismului nostru, avem nevoie de legume – ele, şi numai ele, ne asigură cantitatea esenţială de fibre, minerale şi alţi nutrienţi gata să ne întărească sistemul imunitar, să reducă riscul apariţiei unor boli şi să încetinească procesul de îmbătrânire.

Unul dintre cei mai importanţi indicatori care poziţionează legumele pe categorii distincte, în funcţie de beneficii, este culoarea acestora.</p></body>

<body> <ol> cartofi rosi morcovi </ol> </body>
<body> <a>https://www.madr.ro/horticultura/fructe-si-legume.html</a> 
 <table><tr> bauturi </tr> <tr> vin </tr> <tr> spumante </tr>  <tr>suc </tr> </table> </body>
 <body> http altele.html </body>
 
</html>


