
/* folosim 3 tipuri de selectori::
    - selector dupa tag
    - selector dupa clasa
    - selector dupa id     */

h1{
    color: lightgray
    text-align: center;
}

.subtitlu {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#sub3{
    color: rgb(182, 72, 21);
    text-align:left;

}
body{
    background-color: rgb(218, 196, 165);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    color: rgb(182, 72, 21);
}
 /*article>h2{
     background-color: darkgray;
 }     daca h2 este copil direct  al lui article*/

article{
    width: 100%;
    /* background-color: cornflowerblue; */
    /* border: 5px solid blue; */
    /* border-top: 5px solid yellow;
    border-left: 5px solid red; */
    /* margin: 20px; */
    /* padding: 20px; */
    /* vertical-align: top; */
    /* pt un continut mai mare decat dimensiunea articolului 
    apare un scroll pt acel articol */
    /* overflow: scroll; */
}


article img{
    width: 300px;
    padding-top: 20px;
}



body a{
    text-decoration: none;
    padding: 20px;
}

a {
    color: rgb(182, 72, 21);
    display: inline-block;
    width: 150px;
}

.dreapta{
    width: 100px;
    display: inline-block;

}

.stanga{
    width: 1000px;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    vertical-align: top;
}

.img{
    border-radius: 10px;
}

.rgt{
    width: 1000px;
    display: inline-block;
    vertical-align: top;

}

.lft{
    width: 350px;
    display: inline-block;
    padding: 10px;
}
.lft img{
    border-radius: 10px;
}

h1:hover {
color: rgb(0, 0, 0);
}
a:hover {
    color: rgb(0, 0, 0);
}

article p{
    text-indent: 30px;
}


.coloana {
    width: 25%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.coloana img{
    width: 100%;
}

#imagine_mare{
    width: 100%;
}

#div_imagine_mare{
    border: 50px;
    width: 100%;
    padding-left: 50px;
    box-sizing: border-box;
}






