<html style="background-color: lightseagreen;">

<head>
    <title>Sign-up</title>
    <style>
        h1 {
            color: green;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <a href="index.html">Prima pagina</a>
    <a href="Noutati.html">Noutati</a>
    <a href="Galerie.html">Galerie</a>
    <a href="Video.html">Video</a>
    <a href="Contact.html">Contact</a>

    <h1 style="color: brown;">Contact</h1>
    <!--
            - Nume si Prenume
            - email
            - telefon
            - mesaj
            - buton de submit
        -->

    <table>

        <form method="POST" action="contact.py">
            <tr>
                <td><label for="nume">Introduceti numele si prenumele:</label></td>
                <td>
                    <input type="text" name="text" id="nume" placeholder="Nume si prenume" required>
                </td>
            </tr>
            <tr>
                <td><label for="email">Introduceti adresa de e-mail:</label></td>
                <td>
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                </td>
            </tr>
            <tr>
                <td><label for="telefon">Introduceti un numar de telefon:</label></td>
                <td>
                    <input type="number" name="numar" id="numar" placeholder="Numar de telefon">
                </td>
            </tr>
            <tr>
                <td><label for="msg">Introduceti un mesaj:</label></td>
                <td>
                    <textarea name="msg" id="msg" rows="10" cols="30">Mesajul tau</textarea>
                </td>
            </tr>
            <tr>
                <td><label for="CV">Incarcati un CV</label></td>
                <td>
                    <input type="file" name="CV" id="CV">
                </td>
            </tr>
            <tr>
                <td><label for="functie">Alege o functie:</label></td>
                <td>
                    <select name="functie" id="functie">
                        <option value="Inginer">Inginer</option>
                        <option value="Director">Director</option>
                        <option value="Contabl">Contabil</option>
                        <option value="Secretar">Secretar</option>
                        <option value="Operator call center">Operator call center</option>
                        <option value="Director marketing">Director marketing</option>
                        <option></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="mesaj">Introduceti un mesaj:</label></td>
                <td>
                    <input type="text" name="mesaj" id="mesaj" placeholder="Scrie-ti un mesaj...">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login">
                </td>
            </tr>
        </form>
    </table>

</body>

</html>