<html>

<head>
    <title>Galerie</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <a href="index.html">Prima pagina</a>
    <a href="Noutati.html">Noutati</a>
    <a href="Galerie.html">Galerie</a>
    <a href="Video.html">Video</a>
    <a href="Contact.html">Contact</a>

    <h1>Galerie</h1>
    <div>

        <div class="coloana">
            <img src="Images/img_lights.jpg" id="poza1" onclick="afiseaza_imagine('poza1');">
        </div>

        <div class="coloana">
            <img src="Images/img_mountains.jpg" id="poza2" onclick="afiseaza_imagine('poza2');">
        </div>

        <div class="coloana">
            <img src="Images/img_nature.jpg" id="poza3" onclick="afiseaza_imagine('poza3');">
        </div>

        <div class="coloana">
            <img src="Images/img_snow.jpg" id="poza4" onclick="afiseaza_imagine('poza4');">
        </div>
    </div>

    <div id="div_imagine_mare">
        <img id="imagine_mare">
    </div>
    <script src="JS/script.js"> </script>

</body>

</html>