<html>

<head>
    <title>
        EGLD
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <nav>
        <a href="index.html">Prima pagina</a>
        <a href="Noutati.html">Noutati</a>
        <a href="Galerie.html">Galerie</a>
        <a href="Video.html">Video</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div>
        <h2> Elrond eGold <b>(EGLD)</b></h2>
        <img src="Images/EGLD.png" alt="Picture" width="80" height="60">
        <h4>About EGLD</h4>
        <p><i>E-gold was a digital gold currency operated by Gold & Silver Reserve Inc. (G&SR) under e-gold Ltd. that
                allowed users to open an account on their web site denominated in grams of gold (or other precious
                metals)
                and the ability to make instant transfers of value ("spends") to other e-gold accounts.</i> The e-gold
            system was launched online in 1996 and had grown to five million accounts by 2009, when transfers were
            suspended
            due to legal issues. At its peak in 2006, e-gold was processing more than US$2 billion worth of spends per
            year,[1] on a monetary base of only US$71 million worth of gold (~3.5 metric tonnes),[2] indicating a high
            monetary turnover (velocity) of about 28 times per year (for comparison, annual velocity of US$ is about 6
            for
            M1 [3] and less than 1.6 for M2 [4]). e-gold Ltd. was incorporated in Nevis, Saint Kitts and Nevis with
            operations conducted out of Florida, USA.</p>
        <h4>Beginnings</h4>
        <p>E-gold was founded by oncologist Douglas Jackson[5] and attorney Barry Downey in 1996. The pair originally
            backed
            the services accounts with gold coins stored in a bank safe deposit box in Melbourne, Florida.[6] By 1998,
            G&SR
            (the system operator) was an Affiliate Member of NACHA[7] and a Full Member of NACHA's The Internet
            Council.[8]
            <strong>The company was launched two years before PayPal</strong> but did not manifest exponential growth
            until
            2000.[9] By 2004, there were over a million accounts.[10] It was the first successful digital currency
            system to
            gain a widespread user base and merchant adoption, noted July 13, 1999 in the Financial Times as “the only
            electronic currency that has achieved critical mass on the web”.[11][12] It was also the first
            non-credit-card
            payment service provider to offer an application programming interface (API) [13][14] enabling other
            services
            and e-commerce transactions [15] to be built on top of it.
        </p>
        <h4>Governance</h4>
        <p>E-gold was unique at the time in that they created the "e-gold Special Purpose Trust" which held title to the
            physical bullion on behalf of the users.[42] They also created a real-time statistical reports page[43] that
            showed the total holdings of each metal in the trust account, list of gold bars with serial numbers, the
            total
            number of accounts, as well as the total number and value of transactions in the previous 24 hours. This
            transparency enabled many observations to be made about how e-gold was being used.</p>
        <a href="https://www.google.ro/" target="blank">Click aici pentru google</a>
    </div>

    <div>

        <ol>
            <li>
                This is the house that Jack built.
            <li>This is the malt</li>
            <li>That lay in the house that Jack built.</li>
            <li>This is the rat,</li>
            <li>That ate the malt</li>
            <li>That lay in the house that Jack built.</li>
            </li>
        </ol>

        <table border="1">
            <thead>
                <tr>
                    <th>Nume si prenume</th>
                    <th>Varsta</th>
                    <th>Telefon</th>
                    <th>Adresa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nicolae Mihai</td>
                    <td>25</td>
                    <td>0723388648</td>
                    <td>I. C. Bratianu</td>
                </tr>
                <tr>
                    <td>Popovici Andreea</td>
                    <td>25</td>
                    <td>0723388669</td>
                    <td>Calea Surii Mici</td>
                </tr>
                <tr>
                    <td>Marin Andrei</td>
                    <td>30</td>
                    <td>0723388851</td>
                    <td> <a href="https://www.google.com/maps/place/Strada+Lung%C4%83,+Sibiu/@45.8068962,24.1432057,17z/data=!3m1!4b1!4m5!3m4!1s0x474c67c05ba1ab5b:0x911b59c51dd2b7a7!8m2!3d45.8068962!4d24.1453944"
                            target="blank">Vezi locatie</a>
                    </td>
                </tr>
            </tbody>
        </table> <br>

        <table border="1">
            <thead>
                <tr>
                    <th>Interval Orar</th>
                    <th>Luni</th>
                    <th>Marti</th>
                    <th>Miercuri</th>
                    <th>Joi</th>
                    <th>Vineri</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>08:00-09:00</td>
                    <td>Matematica</td>
                    <td>Romana</td>
                    <td>Biologie</td>
                    <td>Fizica</td>
                    <td>Geografie</td>
                </tr>
                <tr>
                    <td>08:00-09:00</td>
                    <td>Matematica</td>
                    <td>Romana</td>
                    <td>Biologie</td>
                    <td>Fizica</td>
                    <td>Geografie</td>
                </tr>
                <tr>
                    <td>08:00-09:00</td>
                    <td>Matematica</td>
                    <td>Romana</td>
                    <td>Biologie</td>
                    <td>Fizica</td>
                    <td>Geografie</td>
                </tr>
                <tr>
                    <td>08:00-09:00</td>
                    <td>Matematica</td>
                    <td>Romana</td>
                    <td>Biologie</td>
                    <td>Fizica</td>
                    <td>Geografie</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br><br><br>
    <form method="POST" action="login.py">
        <label for="email">Introduceti adresa de e-mail:</label>
        <input type="email" name="email" id="email" placeholder="E-mail" required>
        <label for="parola">Introduceti parola:</label>
        <input type="password" name="parola" id="parola" placeholder="Password" required>
        <br>
        <input type="submit" value="Login">

    </form>


</body>

</html>