<html>

<head>

    <title> Noutati</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        h1 {
            color: maroon;
        }
    </style>
</head>

<body>

    <a href="index.html">Prima pagina</a>
    <a href="Noutati.html">Noutati</a>
    <a href="Galerie.html">Galerie</a>
    <a href="Video.html">Video</a>
    <a href="Contact.html">Contact</a>

    <h1 id="titlu" onclick="schimba_titlul();">Noutati</h1>
    <h3>Crestere EGLD</h3>
    </article>

    <div class="stanga">
        <p>
            Bitcoin a revenit puternic pe creștere, la începutul lunii septembrie, în preajma adoptării oficiale a
            acestei criptomonede ca mijloc legal
            de plată (legal tender) de către statul El Salvador din America Centrală. Pe 5 septembrie, bitcoin a revenit
            peste pragul de 50.000 de dolari.
        <p>
            Pe 7 septembrie 2021, statul El Salvador a introdus oficial bitcoin ca mijloc de plată legal, alături de
            dolarul american (adoptat oficial, la rândul său, în anul 2001 în locul monedei locale, denumite colon). În
            aceeași zi, bitcoin a urcat până la 52.700 de dolari, dar până la finalul zilei a picat brusc la 46.800 de
            dolari (cădere de 11% într-o zi). În tot acest timp, pe străzile din El Salvador izbucneau proteste masive
            față de adoptarea criptomonedei de către autorități. Apoi, bitcoin a picat și mai mult, ajungând în jurul a
            44.400 de dolari pe data de 11 septembrie 2021. Și luni, 13 septembrie, bitcoin a variat între 46.000 și
            44.400 de dolari.
            Bitcoin are o capitalizare de piață de 837,6 miliarde de dolari (primul loc ca market rank în lume)
        </p>
        </p>
    </div>
    <div class="dreapta">
        <img src="Images/pret egld.jpg" width="350">
    </div>
    <div>
        <p>
            Și ethereum a cunoscut o evoluție asempnătoare cu a bitcoin. A crescut de la 3.200 de dolari, la 31 august,
            până aproape de 4.000 de dolari, la 3 septembrie 2021 și s-a menținut aproape de această valoare până pe 7
            septembrie, după care, în aceeași zi a picat până pe la 3.400 de dolari (cădere de 12,8% într-o zi). Luni,
            13 septembrie, un ether se trazacționa între 3.400 și 3.180 de dolari.
            Ethereum are o capitalizare de piață de 375 de miliarde de dolari (pe locul al doilea ca market rank, după
            bitcoin).
        </p>
        <p>
            Și Elrond a început să crească bine de la sfârșitul lunii august - începutul lui septembrie, dar, spre
            deosebire de BTC și ETH, EGLD a continuat să evolueze sus și după 7 septembrie. Criptomoneda sibienilor de
            la Elrond a crescut până pe la 291 de dolari, duminică, 12 septembrie, după care, luni, 13 septembrie, a
            scăzut până la 256 de dolari (scădere cu 12%). Apoi, a urcat iarăși, până la 273 de dolari, la ora
            publicării acestei știri.
            Cu un market cap de 5,3 miliarde de dolari, criptomoneda eGold Elrond ocupă locul 32 ca market rank,
            potrivit coinmarketcap.com.
        </p>

        <p>Într-un e-mail transmis StartupCafe.ro, luni dimineața, startup-ul românesc spune că EGLD a atins un market
            cap de 5 miliarde de dolari, duminică, „în anticiparea noului produs anunțat de Elrond”.
            Elrond va lansa Maiar Exchange, o aplicație DeFi (Decentralized finance), despre care afirmă că
            „demonstrează
            puterea tehnologiei blockchain printr-un exchange descentralizat”.
        </p>
    </div>
    <article>
        <p class="subtitlu">Pe coinmarketcap.com, EGLD figura, luni, cu un market cap de 5,37 miliarde de dolari. În
            cazul unei criptomnede,
            capitalizarea reprezintă valoarea, exprimată în dolari, a tuturor unităților generate, aflate în circulație.
            A nu se confunda cu capitalizarea bursieră a companiilor, care reprezintă valoarea acțiunilor firmei
            respective.

            Valoarea eGold Elrond a crescut odată cu ascensiunea principalelor criptomonede, bitcoin și ethereum, de la
            începutul lunii septembrie.</p>

        <h3 id="sub3">Lansare Exchange</h3>

        </p>
        <div class="lft">
            <img src="Images/exchange.png">
        </div>

        <div class="rgt">
            <p>
                Platforma românilor, ce va permite schimbul de valori, este bazată pe tehnologia Elrond, despre care
                startup-ul
                susține că „este de 1.000 de ori mai scalabilă și eficientă decât alte blockchain-uri precum Bitcoin
                sau
                Ethereum”.
            </p>
            <p>
                “(...) Platforma Maiar Exchange deschide o nouă cale semnificativ mai eficientă pentru a schimba
                valoare
                peer to
                peer. Oricine va putea tranzactiona valori și active digitale, instantaneu si la costuri
                neglijabile.
                Acesta
                este începutul unei noi ere pentru finanțele digitale” - a declarat Beniamin Mincu, CEO al Elrond
                Network,
                într-un comunicat transmis StartupCafe.ro.</p>
            </p>
        </div>

        <script src="JS/script.js"> </script>


</body>

</html>