<html>
    <head>
        <title>Video</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <a href="index.html">Prima pagina</a>
        <a href="Noutati.html">Noutati</a>
        <a href="Galerie.html">Galerie</a>
        <a href="Video.html">Video</a>
        <a href="Contact.html">Contact</a>

        <h1>Video</h1>

        
    <video controls>
        <source src="Video/queen.mp4" type="Video/mp4">
    </video>
    
    </body>
</html>